<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane minHeight="-Infinity" minWidth="-Infinity" prefWidth="700.0" stylesheets="@topBar.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.component.dashboard.topBar.TopBarController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.46298217773438" minWidth="10.0" prefWidth="241.71701049804688" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="226.22625732421875" minWidth="10.0" prefWidth="155.28298950195312" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="30.0" spacing="5.0">
         <children>
            <Label styleClass="sub-title" text="User Name: ">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Label fx:id="userNameLbl" styleClass="value" text="name" />
         </children>
      </HBox>
      <HBox prefWidth="410.0" spacing="5.0" GridPane.columnSpan="3" GridPane.rowIndex="1">
         <children>
            <Button mnemonicParsing="false" onAction="#onLoadFileBtnListener" text="Load File" />
            <TextField fx:id="fileTextField" editable="false" prefHeight="26.0" prefWidth="430.0" promptText="No program file was loaded in the system" />
         </children>
         <padding>
            <Insets left="5.0" />
         </padding>
      </HBox>
      <VBox alignment="CENTER_RIGHT" spacing="7.0" GridPane.columnIndex="3" GridPane.rowSpan="2">
         <children>
            <HBox alignment="CENTER_RIGHT" spacing="3.0">
               <children>
                  <Label alignment="CENTER_RIGHT" styleClass="sub-title" text="Available Credits:">
                     <padding>
                        <Insets left="40.0" />
                     </padding>
                  </Label>
                  <Label fx:id="availableCreditsLbl" styleClass="value" text="0" />
               </children>
               <padding>
                  <Insets right="5.0" />
               </padding>
            </HBox>
            <HBox prefHeight="30.0" spacing="5.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#onChargeCreditsBtnListener" text="Charge Credits" />
                  <TextField fx:id="chargeCreditsTextF" prefWidth="80.0" />
               </children>
            </HBox>
         </children>
         <GridPane.margin>
            <Insets top="10.0" />
         </GridPane.margin>
      </VBox>
   </children>
</GridPane>
