<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane id="top-bar-grid" fx:id="topBarRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="900.0" stylesheets="@topBar.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fx.component.topbar.TopBarController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
    <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
      <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
  </rowConstraints>
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="7.0" GridPane.columnSpan="6" GridPane.rowIndex="1">
         <children>
            <Button mnemonicParsing="false" onAction="#btnLoadFileListener" styleClass="command-button" text="Load File" />
            <TextField fx:id="loadFileTextField" editable="false" promptText="No program file is currently loaded in the system" text="No program file is currently loaded in the system" HBox.hgrow="ALWAYS" />
            <HBox prefHeight="100.0" prefWidth="200.0" />
         </children>
         <padding>
            <Insets left="5.0" top="1.0" />
         </padding>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="7.0" GridPane.columnSpan="3">
         <children>
            <ComboBox fx:id="styleSheetCmb" onAction="#onStyleSheetChangedListener" prefWidth="150.0" promptText="Style sheet" />
            <Button mnemonicParsing="false" onAction="#btnCreateAProgramListener" text="Create a program" />
         </children>
         <padding>
            <Insets left="5.0" top="3.0" />
         </padding>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="7.0" GridPane.columnSpan="6" GridPane.rowIndex="2">
         <children>
            <VBox prefHeight="200.0">
               <children>
                  <Label text="Program / function selector:" />
                  <ComboBox fx:id="cmbProgramOrFunction" onAction="#onProgramFunctionChangedListener" prefWidth="165.0" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Collapse:" />
                  <ComboBox fx:id="cmbCollapse" maxWidth="100.0" onAction="#btnCollapseListener" prefWidth="150.0" />
               </children>
            </VBox>
            <VBox maxHeight="150.0" prefHeight="200.0">
               <children>
                  <Label />
                  <Label fx:id="degreeLabel" text="Current/max degree" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Expand:">
                     <padding>
                        <Insets left="3.0" />
                     </padding>
                  </Label>
                  <ComboBox fx:id="cmbExpand" maxWidth="100.0" onAction="#btnExpandListener" prefWidth="150.0" />
               </children>
            </VBox>
            <VBox prefHeight="200.0">
               <children>
                  <Label text="Highlight selection:" />
                  <ComboBox fx:id="cmbHighlight" onAction="#onHighlightChangedListener" prefHeight="26.0" prefWidth="120.0" />
               </children>
            </VBox>
         </children>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <padding>
            <Insets left="7.0" top="15.0" />
         </padding>
      </HBox>
   </children>
</GridPane>
