<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="500.0" prefWidth="800.0" stylesheets="@semulatorSystem.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fx.system.SEmulatorSystemController">

    <!-- Top: TopBar -->
    <top>
        <fx:include fx:id="topBar" source="../component/topbar/topBar.fxml" BorderPane.alignment="TOP_LEFT" />
    </top>

    <!-- Center: Split between Instructions (left) and Debugger (right) -->
    <center>
        <SplitPane dividerPositions="0.5">
            <items>
                <VBox alignment="TOP_LEFT">
                    <fx:include fx:id="instructions" source="../component/instructions/instructionsPane.fxml" />
                    <HBox prefHeight="100.0" prefWidth="200.0" spacing="7.0" styleClass="summary-line">
                        <children>
                            <Label styleClass="summary-title" text="Summary:" />
                            <Label styleClass="summary-subtitle" text="Basic:" />
                            <Label id="lblBasicCount" fx:id="lblBasicCount" styleClass="summary-value" text="0" />
                            <Label styleClass="summary-subtitle" text="Synthetic:" />
                            <Label id="lblSyntheticCount" fx:id="lblSyntheticCount" styleClass="summary-value" text="0" />
                        </children>
                        <padding>
                            <Insets left="5.0" top="5.0" />
                        </padding>
                    </HBox>
               <Label text="Selected instruction history chain:">
                  <padding>
                     <Insets left="10.0" top="5.0" />
                  </padding></Label>
                    <fx:include source="../component/instructions/instructionsPane.fxml" />
                </VBox>
                <VBox alignment="TOP_LEFT">
                    <fx:include fx:id="debugger" source="../component/execution/debuggerExecution.fxml" />
                </VBox>
            </items>
        </SplitPane>
    </center>

    <!-- Right: History -->
    <right>

    </right>

    <!-- Bottom: מקום עתידי (למשל status bar או summary line) -->
    <bottom>
        <fx:include fx:id="history" source="../component/history/history.fxml" />
    </bottom>

</BorderPane>
