<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<ScrollPane fx:id="systemScrollPane" fitToWidth="true" prefHeight="680.0" prefWidth="1100.0" stylesheets="@semulatorSystem.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fx.system.SEmulatorSystemController">
   <content>
      <BorderPane maxHeight="350.0" prefHeight="500.0" prefWidth="800.0" styleClass="border-pane">
      
          <!-- Top: TopBar -->
          <top>
              <fx:include fx:id="topBar" source="../component/topbar/topBar.fxml" BorderPane.alignment="TOP_LEFT" />
          </top>
      
          <!-- Right: History -->
          <right>

    </right>
         <center>
              <SplitPane dividerPositions="0.5" BorderPane.alignment="CENTER">
                  <items>
                      <VBox alignment="TOP_LEFT">
                          <fx:include fx:id="instructions" source="../component/instructions/instructionsPane.fxml" VBox.vgrow="ALWAYS" />
                      </VBox>
                      <VBox alignment="TOP_LEFT">
                          <fx:include fx:id="debugger" maxHeight="700.0" maxWidth="500.0" source="../component/execution/debuggerExecution.fxml" VBox.vgrow="ALWAYS" />
                       <fx:include fx:id="history" source="../component/history/history.fxml" VBox.vgrow="ALWAYS" />
                      </VBox>
                  </items>
              </SplitPane>
         </center>
      
      </BorderPane>
   </content>
</ScrollPane>
