<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="instructionRoot" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" styleClass="instructionVbox" stylesheets="@instructions.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.component.execution.instructions.InstructionsController">
    <children>
        <TableView id="instructions-table" fx:id="tblInstructions" maxHeight="400.0" prefHeight="300.0" prefWidth="500.0" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="colBreakPoint" prefWidth="30.0" />
                <TableColumn id="instructions-table-number" fx:id="colNumber" maxWidth="70.0" prefWidth="70.0" sortable="false" styleClass="col" text="number" />
                <TableColumn id="instructions-table-bs" fx:id="colType" maxWidth="35.0" minWidth="35.0" prefWidth="35.0" sortable="false" styleClass="col" text="B\S" />
                <TableColumn fx:id="colLabel" prefWidth="75.0" styleClass="col" text="Label" />
                <TableColumn id="instructions-table-instruction" fx:id="colCommand" maxWidth="250.0" minWidth="100.0" prefWidth="232.0" sortable="false" styleClass="col" text="Instruction" />
                <TableColumn id="instructions-table-cycles" fx:id="colCycles" maxWidth="99.0" minWidth="50.0" prefWidth="65.0" sortable="false" styleClass="col" text="Cycles" />
            <TableColumn fx:id="colArchitecture" prefWidth="88.0" text="Architecture" />
            </columns>
        </TableView>
        <HBox prefHeight="100.0" prefWidth="200.0" spacing="7.0" styleClass="summary-line" VBox.vgrow="NEVER">
            <children>
                <Label styleClass="summary-title" text="Summary:" HBox.hgrow="NEVER" />
                <Label styleClass="summary-subtitle" text="Basic:" />
                <Label id="lblBasicCount" fx:id="lblBasicCount" styleClass="summary-value" text="0" />
                <Label styleClass="summary-subtitle" text="Synthetic:" />
                <Label id="lblSyntheticCount" fx:id="lblSyntheticCount" styleClass="summary-value" text="0" />
            </children>
            <padding>
                <Insets left="5.0" top="5.0" />
            </padding>
        </HBox>
        <Label text="Selected instruction history chain:">
            <padding>
                <Insets left="10.0" top="5.0" />
            </padding></Label>
        <TableView id="instructions-chain-table" fx:id="tblChainInstructions" maxHeight="400.0" prefHeight="300.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn id="instructions-chain-table-number" fx:id="chainColNumber" maxWidth="70.0" prefWidth="70.0" sortable="false" styleClass="col" text="number" />
                <TableColumn id="instructions-chain-table-bs" fx:id="chainColType" maxWidth="35.0" minWidth="35.0" prefWidth="35.0" sortable="false" styleClass="col" text="B\S" />
                <TableColumn fx:id="chainColLabel" prefWidth="75.0" styleClass="col" text="Label" />
                <TableColumn id="instructions-chain-table-instruction" fx:id="chainColCommand" maxWidth="250.0" minWidth="100.0" prefWidth="250.0" sortable="false" styleClass="col" text="Instruction" />
                <TableColumn id="instructions-chain-table-cycles" fx:id="chainColCycles" maxWidth="60.0" minWidth="50.0" prefWidth="60.0" sortable="false" styleClass="col" text="Cycles" />
            <TableColumn fx:id="chainColArchitecture" prefWidth="75.0" text="Architecture" />
            </columns>
        </TableView>
    </children>
</VBox>
