<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>


<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="5.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="Available Programs">
         <padding>
            <Insets top="5.0" />
         </padding>
      </Label>
      <TableView prefHeight="200.0">
        <columns>
          <TableColumn prefWidth="101.0" text="Name" />
          <TableColumn prefWidth="89.0" text="User Name" />
            <TableColumn prefWidth="118.0" text="Instructions Number" />
            <TableColumn prefWidth="75.0" text="Max Degree" />
            <TableColumn prefWidth="89.0" text="Runs Number" />
            <TableColumn prefWidth="101.0" text="Average Credits" />
        </columns>
      </TableView>
      <Label text="Available Functions" />
      <TableView prefHeight="200.0">
        <columns>
          <TableColumn prefWidth="95.0" text="Name" />
          <TableColumn prefWidth="128.0" text="Program Name" />
            <TableColumn prefWidth="97.0" text="User Name" />
            <TableColumn prefWidth="127.0" text="Instructions Number" />
            <TableColumn prefWidth="75.0" text="Max Degree" />
        </columns>
      </TableView>
   </children>
</VBox>
