<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.component.execution.topbar.TopbarExecutionController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" prefWidth="200.0" />
      <ColumnConstraints hgrow="SOMETIMES" prefWidth="250.0" />
    <ColumnConstraints hgrow="SOMETIMES" prefWidth="50.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints prefHeight="50.0" vgrow="ALWAYS" />
  </rowConstraints>
   <children>
      <HBox alignment="TOP_RIGHT" spacing="2.0" GridPane.columnIndex="3">
         <children>
            <Label alignment="CENTER_RIGHT" text="Available Credits: " />
            <Label fx:id="availableCreditsLbl" text="0" />
         </children>
         <padding>
            <Insets right="6.0" />
         </padding>
      </HBox>
      <HBox spacing="2.0">
         <children>
            <Label text="User Name:" />
            <Label fx:id="userNameLbl" text="name" />
         </children>
         <padding>
            <Insets left="5.0" />
         </padding>
      </HBox>
      <HBox spacing="7.0" GridPane.columnSpan="3" GridPane.rowIndex="1">
         <children>
            <VBox prefWidth="100.0">
               <children>
                  <Label text="Collapse:" />
                  <ComboBox fx:id="cmbCollapse" maxWidth="100.0" prefWidth="150.0" />
               </children>
            </VBox>
            <VBox maxHeight="150.0">
               <children>
                  <Label />
                  <Label fx:id="degreeLabel" text="Current/max degree" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
            <VBox prefWidth="100.0">
               <children>
                  <Label text="Expand:">
                     <padding>
                        <Insets left="3.0" />
                     </padding>
                  </Label>
                  <ComboBox fx:id="cmbExpand" maxWidth="100.0" prefWidth="150.0" />
               </children>
            </VBox>
            <VBox>
               <children>
                  <Label text="Highlight selection:" />
                  <ComboBox fx:id="cmbHighlight" prefHeight="26.0" prefWidth="120.0" />
               </children>
            </VBox>
         </children>
         <padding>
            <Insets left="7.0" />
         </padding>
      </HBox>
   </children>
</GridPane>
